# token-thrift content-level secret patterns
# Format: regex on each non-comment line. Used by lib/secret-scan.sh.
# Patterns are case-sensitive ERE (extended regex). Keep tight to reduce false positives.

# === PEM / OpenSSH private keys ===
-----BEGIN (RSA |EC |DSA |OPENSSH |ENCRYPTED |)PRIVATE KEY-----

# === Solana / wallet artifacts ===
solana-keygen recover[[:space:]]
[[:space:]](mnemonic|seed[[:space:]]phrase|passphrase)[[:space:]]*[:=][[:space:]]*[\"']?[a-z]+([[:space:]]+[a-z]+){11,23}
[\"']?\[[[:space:]]*([0-9]{1,3},[[:space:]]*){63}[0-9]{1,3}[[:space:]]*\][\"']?

# === API keys (well-known prefixes) ===
sk-[A-Za-z0-9]{32,}
sk-proj-[A-Za-z0-9_-]{40,}
xoxb-[A-Za-z0-9-]{20,}
xoxp-[A-Za-z0-9-]{20,}
ghp_[A-Za-z0-9]{36}
gho_[A-Za-z0-9]{36}
ghs_[A-Za-z0-9]{36}
github_pat_[A-Za-z0-9_]{82}
glpat-[A-Za-z0-9_-]{20}
AIza[0-9A-Za-z_-]{35}
ya29\.[0-9A-Za-z_-]+
hf_[A-Za-z0-9]{30,}
nvapi-[A-Za-z0-9_-]{40,}

# === Cloud provider credentials ===
AKIA[0-9A-Z]{16}
ASIA[0-9A-Z]{16}
aws_secret_access_key[[:space:]]*=[[:space:]]*[A-Za-z0-9/+=]{40}

# === Generic high-entropy patterns near sensitive keywords ===
(api[_-]?key|secret[_-]?key|access[_-]?token|auth[_-]?token|private[_-]?key)[[:space:]]*[:=][[:space:]]*[\"'][A-Za-z0-9+/=_-]{20,}[\"']

# === Helius / RPC node keys (Solana ecosystem) ===
helius-rpc.com/\?api-key=[A-Za-z0-9-]{20,}
quicknode.pro/[A-Za-z0-9-]{20,}/[A-Za-z0-9]{32,}
